main {
    background-color: rgb(240, 236, 236);
    max-width: 1500px;
    margin: auto;
}

body {
    background-color: rgb(240, 236, 236);
}

#waldo {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 85%;
    background-color: rgb(225, 217, 217);
    box-shadow: 10px 10px rgb(208, 74, 74);
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 30px;
}

main p {
    background-color: rgb(225, 217, 217);
    box-shadow: 8px 7px rgb(30, 29, 29);
    width: 80%;
    margin: auto;
    padding: 10px 10px;
    font-family: sans-serif;
}

h1 {
    background-color: rgb(225, 217, 217);
    box-shadow: 6px 6px rgb(208, 74, 74);
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
    max-width: 80%;
    font-size: 19px;
    padding: 5px 10px;
    font-family: sans-serif;
}

h2 {
    background-color: rgb(225, 217, 217);
    box-shadow: 6px 6px rgb(208, 74, 74);
    font-size: 20px;
    padding: 5px;
    text-align: center;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
    width: 90%;
    font-family: sans-serif;
}

#retreat {
    width: 85%;
    margin: auto;
    display: block;
}

#logo-and-caption {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 15px;
}

.caption {
    width: 75%;
}

#section-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

#section-buttons button {
    background-color: rgb(196, 187, 187);
    padding: 10px 10px;
    margin: 1px;
}

#section-buttons button:hover {
    background-color: rgb(109, 105, 105);

}

#section-info {
    margin: 10px auto;
}

#section-image {
    width: 90%;
    display: block;
    margin: 20px auto;
    border: 2px solid black;
}

#season-text {
    margin-bottom: 10px;
    margin-top: 10px;
}

#retreat {
    border: 2px solid black;
    margin-bottom: 10px;
    width: 85%;
}

#retreat-caption {
    margin-bottom: 15px;
}

/* Tablet View */
@media screen and (min-width:700px) {
    #logo-and-caption {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 30%;
        justify-items: center;
    }

    #dci-info {
        display: grid;
        grid-template-columns: 40% 60%;
        margin-top: 30px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    
    #dci {
        margin-bottom: 10px;
    }
    
    .caption {
        font-size: small;
        width: 75%;
        box-shadow: 3px 3px black;
    }

    #section-stuff {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 1fr;
    }

    #section-image {
        grid-row: 1/2;
    }
    #section-info {
        grid-row: 2/3;
        font-size: 17px;
        padding: 15px 15px;
        margin: auto;
    }

    #section-buttons {
        grid-row: 1/3;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    #section-buttons button {
        background-color: rgb(196, 187, 187);
        padding: 10px 10px;
        margin: 1px;
        font-size: 20px;
    }

    h2 {
        font-size: 24px;
    }
}

/* Large Screen View */
@media screen and (min-width:950px) {
    
    #banner {
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-template-rows: 1fr;
        margin-bottom: 15px;
    }

    #banner p {
        width: 90%;
    }

    #content {
        display: grid;
        grid-template-columns: 35% 15% 1fr 1fr;
        grid-template-rows: 6fr 4fr;
    }

    #dci-text p {
        margin-top: 40px; 
        font-size: 17px;       
    }

    #logo-and-caption {
        grid-template-rows: 1fr 1fr;
        align-items: flex-start;
        padding: auto;
        margin: auto;
    }

    #dci-info {
        grid-column: 1 / span 2;
    }

    #sections-big-wrapper {
        grid-column: 3 / span 2;
    }

    #season-big-wrapper {
        grid-column: 1/2;
    }

    #retreat {
        grid-column: 2 / span 3;
        margin-bottom: auto;
    }

    #retreat-caption {
        grid-column: 2 / span 3;
    }
}

/*This changes the font size when pc view gets larger */
@media screen and (min-width: 1150px) {
    #season-text {
        font-size: 20px;
        margin-top: 40px;
    }

    #dci-text p {
        font-size: 19px;
    }

    #content {
        grid-template-rows: 1fr 1fr;
    }
}